
env PATH;

events {
    use epoll;
    multi_accept on;
    worker_connections 2048;
}

rtmp {
    
    server {

    
        listen 1935;
        chunk_size 4000;
        
        application stream {
             live on;
             record all;
             record_path ./videos/;
             record_unique on;
        }

        application webcam {

            live on;
            #record all;
            #record_path ./videos/;
            #record_unique on;

            allow play all;

            push vs43.ailove.ru;

            # Stream from local video0
            exec_static ffmpeg
                -f v4l2 -framerate 25 -video_size 800x600 -i /dev/video0 -c:v libx264 -an
                -f flv rtmp://localhost:1935/webcam/video0;

            # Stream from local video1
            # exec_static ffmpeg
            #   -f v4l2 -framerate 25 -video_size 320x240 -i /dev/video1 -c:v libx264 -an
            #    -f flv rtmp://localhost:1935/webcam/video1;

            # Stream from local video2
            # exec_static ffmpeg
            #    -f v4l2 -framerate 25 -video_size 320x240 -i /dev/video2 -c:v libx264 -an
            #    -f flv rtmp://localhost:1935/webcam/video2;

            # exec ffmpeg -re -i rtmp://localhost:1935/$app/$name -vcodec flv -acodec copy -s 32x24
            #    -f flv rtmp://localhost:1935/preview/${name};

        }

        #application preview {
        #    live on;
        #    # Video with reduced resolution comes here from ffmpeg
        #}
    }

}   


# HTTP can be used for accessing RTMP stats
http {
    
    server {

        listen      8888;
        
        location / {
            root www;
        }
        location /control {
            rtmp_control all;
        }

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;

            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            # Copy stat.xsl wherever you want
            # and put the full directory path here
            root nginx-rtmp-module/;
        }

        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }

        location /dash {
            # Serve DASH fragments
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}
